spring.profiles.active=dev
spring.jpa.open-in-view=true

server.port=8080

#Oque tem no application-test.properties
#spring.datasource.url=jdbc:h2:mem:testdbp1
#spring.datasource.username=ale
#spring.datasource.password= 
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_p1
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true